{
  "name": "depositjs",
  "version": "0.0.0",
  "description": "Helper with downloads for depositfiles",
  "main": "userjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReklatsMasters/depositjs.git"
  },
  "keywords": [
    "deposit",
    "depositfiles",
    "userjs",
    "dfiles"
  ],
  "author": "ReklatsMasters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReklatsMasters/depositjs/issues"
  },
  "homepage": "https://github.com/ReklatsMasters/depositjs",
  "devDependencies": {
    "browserify": "^8",
    "del": "^1.1.1",
    "grunt": "~0.4.5",
    "grunt-browserify": "^3.3",
    "gulp": "^3",
    "gulp-header": "^1.2.2",
    "gulp-uglify": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^1.0.0",
    "vinyl-source-stream": "^1"
  },
  "dependencies": {
    "spark-md5": "0.0.5"
  }
}
